# Spring-Native-GraalVM

./: build.gradle  data.json  settings.gradle
src/main/java/dev/productpro/: DatabaseRuntimeHintsRegistrar.java  ProductProApplication.java
src/main/java/dev/productpro/controllers/: ProductsController.java
src/main/java/dev/productpro/dtos/: CreateProductRequest.java
src/main/java/dev/productpro/models/: Product.java
src/main/java/dev/productpro/openapi/: OpenApiConfig.java
src/main/java/dev/productpro/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/dev/productpro/: ProductProApplicationTests.java
